{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint:check": {
      "dependsOn": ["^build", "^lint:check"]
    },
    "lint:fix": {
      "dependsOn": ["^build", "^lint:fix"]
    },
    "types:check": {
      "dependsOn": ["^build"]
    }
  }
}
